# ユーザー情報(UID, GIDはホストの環境に合わせて)
UID=1000
GID=1000
USERNAME=node
GROUPNAME=node

# コンテナ内作業ディレクトリ
WORKDIR=/usr/src/app/ts-test
# タイムゾーン
TIMEZONE=Asia/Tokyo

# Nodeの使用イメージタグ(aptが使えるもののみ)
NODE_IMAGE_TAG=22.15.1-bullseye

# リソース管理（イメージとタグ名）
PROJECT_NAME=ts-test
IMAGE_VERSION=1.0
